<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitais Europeias</title>
</head>
<body>
    <h1>Capitais Europeias</h1>

    <div class="capitais">
        <div class="capital">
            <img src="images/bruxelas.avif" alt="Bruxelas">
            <p>Bélgica - Bruxelas</p>
        </div>

        <div class="capital">
            <img src="images/lisboa.avif" alt="Lisboa">
            <p>Portugal - Lisboa</p>
        </div>

        <div class="capital">
            <img src="images/budapeste.avif" alt="Budapeste">
            <p>Hungria - Budapeste</p>
        </div>

        <div class="capital">
            <img src="images/roma.avif" alt="Roma">
            <p>Itália - Roma</p>
        </div>

        <div class="capital">
            <img src="images/viena.avif" alt="Viena">
            <p>Áustria - Viena</p>
        </div>

        <div class="capital">
            <img src="images/milao.avif" alt="Milão">
            <p>Itália - Milão</p>
        </div>

        <div class="capital">
            <img src="images/praga.avif" alt="Praga">
            <p>República Checa - Praga</p>
        </div>

        <div class="capital">
            <img src="images/reykjavik.avif" alt="Reykjavik">
            <p>Islândia - Reykjavik</p>
        </div>

        <div class="capital">
            <img src="images/varsóvia.avif" alt="Varsóvia">
            <p>Polónia - Varsóvia</p>
        </div>

        <div class="capital">
            <img src="images/viena.avif" alt="Viena">
            <p>Áustria - Viena</p>
        </div>
    </div>
</body>
</html>
